<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/bg_gray"
                android:orientation="vertical">

    <EditText
        android:id="@+id/username_loginfm"
        android:layout_width="@dimen/width_edit_login"
        android:layout_height="@dimen/hight_edit_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_edit_login"
        android:background="@drawable/edit_selector"
        android:hint="@string/username_login"
        android:maxLines="1"
        android:paddingStart="@dimen/margin_hint_login"
        android:textColorHint="@color/text_gray"
        android:textCursorDrawable="@drawable/cusor_shape"/>

    <EditText
        android:id="@+id/password_loginfm"
        android:layout_width="@dimen/width_edit_login"
        android:layout_height="@dimen/hight_edit_login"
        android:layout_below="@+id/username_loginfm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_slogan_login"
        android:background="@drawable/edit_selector"
        android:hint="@string/password_login"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingStart="@dimen/margin_hint_login"
        android:textColorHint="@color/text_gray"
        android:textCursorDrawable="@drawable/cusor_shape"/>

    <Button
        android:id="@+id/login_btn_loginfm"
        android:layout_width="@dimen/width_edit_login"
        android:layout_height="@dimen/hight_edit_login"
        android:layout_below="@+id/password_loginfm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_edit_login"
        android:background="@drawable/button_selector"
        android:text="@string/login_login"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_sp"/>
</RelativeLayout>