<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_gd_img"
        android:layout_width="@dimen/item_gd_img_width"
        android:layout_height="@dimen/item_gd_img_height"
        android:src="@drawable/picture242" />

    <TextView
        android:id="@+id/item_gd_title"
        android:layout_width="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textSize="18sp"
        android:text="@string/picture_242"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>